Microsoft.Azure.AppConfiguration.WebDemo/obj/Microsoft.Azure.AppConfiguration.WebDemo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {}
  },
  "projects": {
    "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
        "projectName": "Microsoft.Azure.AppConfiguration.WebDemo",
        "projectPath": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
        "packagesPath": "C:\\Users\\robvet\\.nuget\\packages\\",
        "outputPath": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\robvet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.8.0, )"
            },
            "Microsoft.Azure.AppConfiguration.AspNetCore": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microsoft.Azure.AppConfiguration.WebDemo/obj/Microsoft.Azure.AppConfiguration.WebDemo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {}
  },
  "projects": {
    "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
        "projectName": "Microsoft.Azure.AppConfiguration.WebDemo",
        "projectPath": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
        "packagesPath": "C:\\Users\\robvet\\.nuget\\packages\\",
        "outputPath": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\robvet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.8.0, )"
            },
            "Microsoft.Azure.AppConfiguration.AspNetCore": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microsoft.Azure.AppConfiguration.WebDemo/obj/Microsoft.Azure.AppConfiguration.WebDemo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {}
+    "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {}
   },
   "projects": {
-    "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {
+    "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
+        "projectUniqueName": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
         "projectName": "Microsoft.Azure.AppConfiguration.WebDemo",
-        "projectPath": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
+        "projectPath": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo.csproj",
         "packagesPath": "C:\\Users\\robvet\\.nuget\\packages\\",
-        "outputPath": "C:\\_vet\\_vetCode\\AppConfiguration\\PG-Samples\\examples\\DotNetCore\\WebDemo\\Microsoft.Azure.AppConfiguration.WebDemo\\obj\\",
+        "outputPath": "C:\\_vet\\_vetCode\\__demos\\appconfig-demo\\Microsoft.Azure.AppConfiguration.WebDemo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -51,6 +51,10 @@
             "Microsoft.Azure.AppConfiguration.AspNetCore": {
               "target": "Package",
               "version": "[5.2.0, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.17.0, )"
             }
           },
           "imports": [
