Microsoft.Azure.AppConfiguration.WebDemo/bin/Debug/net7.0/Microsoft.Azure.AppConfiguration.WebDemo.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Microsoft.Azure.AppConfiguration.WebDemo/1.0.0": {
        "dependencies": {
          "Azure.Identity": "1.8.0",
          "Microsoft.Azure.AppConfiguration.AspNetCore": "5.2.0"
        },
        "runtime": {
          "Microsoft.Azure.AppConfiguration.WebDemo.dll": {}
        }
      },
      "Azure.Core/1.25.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Diagnostics.DiagnosticSource": "4.6.0",
          "System.Memory.Data": "1.0.2",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net5.0/Azure.Core.dll": {
            "assemblyVersion": "1.25.0.0",
            "fileVersion": "1.2500.22.33004"
          }
        }
      },
      "Azure.Data.AppConfiguration/1.2.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Data.AppConfiguration.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.200.21.50403"
          }
        }
      },
      "Azure.Identity/1.8.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "Microsoft.Identity.Client": "4.46.0",
          "Microsoft.Identity.Client.Extensions.Msal": "2.23.0",
          "System.Memory": "4.5.4",
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.800.22.55901"
          }
        }
      },
      "Azure.Messaging.EventGrid/4.7.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "System.Memory.Data": "1.0.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Messaging.EventGrid.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.700.21.50703"
          }
        }
      },
      "Azure.Security.KeyVault.Secrets/4.3.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "System.Memory": "4.5.4",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Security.KeyVault.Secrets.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.300.22.17503"
          }
        }
      },
      "Microsoft.Azure.AppConfiguration.AspNetCore/5.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.AzureAppConfiguration": "5.2.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Azure.AppConfiguration.AspNetCore.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.18"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.18"
        }
      },
      "Microsoft.Extensions.Configuration.AzureAppConfiguration/5.2.0": {
        "dependencies": {
          "Azure.Data.AppConfiguration": "1.2.0",
          "Azure.Messaging.EventGrid": "4.7.0",
          "Azure.Security.KeyVault.Secrets": "4.3.0",
          "Microsoft.Extensions.Configuration": "3.1.18",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18",
          "Microsoft.Extensions.Logging": "3.1.18",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.AzureAppConfiguration.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.18"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.18": {},
      "Microsoft.Extensions.Logging/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.18",
          "Microsoft.Extensions.DependencyInjection": "3.1.18",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.18",
          "Microsoft.Extensions.Options": "3.1.18"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.18": {},
      "Microsoft.Extensions.Options/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18",
          "Microsoft.Extensions.Primitives": "3.1.18"
        }
      },
      "Microsoft.Extensions.Primitives/3.1.18": {},
      "Microsoft.Identity.Client/4.46.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.18.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.46.0.0",
            "fileVersion": "4.46.0.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/2.23.0": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.46.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.Cryptography.ProtectedData": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "2.23.0.0",
            "fileVersion": "2.23.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.18.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.18.0.0",
            "fileVersion": "6.18.0.30518"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/4.6.0": {},
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {}
    }
  },
  "libraries": {
    "Microsoft.Azure.AppConfiguration.WebDemo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.25.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X8Dd4sAggS84KScWIjEbFAdt2U1KDolQopTPoHVubG2y3CM54f9l6asVrP5Uy384NWXjsspPYaJgz5xHc+KvTA==",
      "path": "azure.core/1.25.0",
      "hashPath": "azure.core.1.25.0.nupkg.sha512"
    },
    "Azure.Data.AppConfiguration/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KA1dAM9TuDsq0CRFd+3cJTYUAzA2z9N8t9/xKdDbP9URuReq/NDFcKYr7GW2W9xzVGDtCHlD5j5am/+zLLBdSg==",
      "path": "azure.data.appconfiguration/1.2.0",
      "hashPath": "azure.data.appconfiguration.1.2.0.nupkg.sha512"
    },
    "Azure.Identity/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xnsY/lgAG4bO5d2akXc1hqfvknIk+u3gh5Ma33KN2uyNeU3C5AzIfrwO/N/b9D/7dk4MyXai4JGKHNgHjcoFsA==",
      "path": "azure.identity/1.8.0",
      "hashPath": "azure.identity.1.8.0.nupkg.sha512"
    },
    "Azure.Messaging.EventGrid/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wm5+RY6hNoIPVLPwmr3T1ijVm5GdLVZBij93c4Brwe9iB3X8nlUYNjlnQVVJqK4QLs85nGwqBGUpB4BfYdGXVQ==",
      "path": "azure.messaging.eventgrid/4.7.0",
      "hashPath": "azure.messaging.eventgrid.4.7.0.nupkg.sha512"
    },
    "Azure.Security.KeyVault.Secrets/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GRnmQzTXDVABry1rC8PwuVOHSDCUGn4Om1ABTCzWfHdDSOwRydtQ13ucJ1Z0YtdajklNwxEL6lhHGhFCI0diAw==",
      "path": "azure.security.keyvault.secrets/4.3.0",
      "hashPath": "azure.security.keyvault.secrets.4.3.0.nupkg.sha512"
    },
    "Microsoft.Azure.AppConfiguration.AspNetCore/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PJ5Ww7oEMJM5sIBEzvViw7oh6qXs2a1LbUj+4EPMT6L4i28Ue5DJYNomKZaGmb7aiCP7iFrCBz9Jx0BW/eivLQ==",
      "path": "microsoft.azure.appconfiguration.aspnetcore/5.2.0",
      "hashPath": "microsoft.azure.appconfiguration.aspnetcore.5.2.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G2w2QolMv76ZswL6XKjy8PbAu12uYbtIkGwkkZEhy7irWfqQWFT8PKQ68cEpotg6e2rc15E5/LQDgvCpXeWFtA==",
      "path": "microsoft.extensions.configuration/3.1.18",
      "hashPath": "microsoft.extensions.configuration.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ID1/qQDGowofEfOoNcEkerRDy3x5FMguDxDEsl4DVROaI/qLa/oWCqUljIDWMuM1GUDNhucSrTMZ8/k9VyOHAg==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.AzureAppConfiguration/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qy6AtBMS3Bmw3mrtlwtz9vf+XCvOuoRJW2tIFfsQ/vLGr1REZsHsDMEeyrcGix8Ce/wIrD/j9xqfjQH7m76PPg==",
      "path": "microsoft.extensions.configuration.azureappconfiguration/5.2.0",
      "hashPath": "microsoft.extensions.configuration.azureappconfiguration.5.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OsJMdTm2qWlyIpigTD6EUp7h1IKC0+Zf1+1Nq4Q6dS64EJOeUi6+FL0STPi5FK9v+1j9AvMWDcnK3IDZH5rE6g==",
      "path": "microsoft.extensions.configuration.binder/3.1.18",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cd5n8pU5sVnke4qV87Lm6np0NQZLUG7vkgWgHxAmq+yAizIUCoDeqHc4MepV4YgH4kiY2VuYESVdCx7JbtkMnQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.18",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g/0l4u6IYwgaHxxF5eYj5AjWFfjQP/cwu6PHP0tLJrl1dgP5ltMQMOWPUTWXkn/cZhGZHHuyMfJCvDAvF3mOZA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1cYb4a/c1IfYLc5hEGQOL0t9g43gBIcqJQC5WrEZdXhScEuP1tFs1XgGjzK957Wwibi5O8h8Gulpd2VZeW0cvg==",
      "path": "microsoft.extensions.logging/3.1.18",
      "hashPath": "microsoft.extensions.logging.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TmCtOpIU/dmdw50In0suE44ncPFqWKk9WK6T/+I8lKJtBdR1akBnvGBbGHx78Awnmq96DsZtuy9ujl+bNGaHSQ==",
      "path": "microsoft.extensions.logging.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5HL6ugNim4dzVkCPexsmNSra0qfVlUisW+PRjrCoSBWNHtTbt6rfuawaSTmwxheIZjIu+xqJ0nBb681tmZzE6g==",
      "path": "microsoft.extensions.options/3.1.18",
      "hashPath": "microsoft.extensions.options.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QFvxAK1seL0TeCeZcsld3X8/xPqH4xuMwqzbEkgQK8ChFwM9c8tUHK6JZG7H47UgjaucwV2y8G9IWlX051oOkw==",
      "path": "microsoft.extensions.primitives/3.1.18",
      "hashPath": "microsoft.extensions.primitives.3.1.18.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.46.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cqNAIELaUypwWvTwnC3MdsccaSpEpVR10WBQ7+e33iSkceeC1kum6aTEwe2m8z4ZdnzlvEMH+dBbXBHMLCy+fQ==",
      "path": "microsoft.identity.client/4.46.0",
      "hashPath": "microsoft.identity.client.4.46.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/2.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q8K58FjUIVslHQlk+SIhFYjdy8B1A5Wt3GXxzLS7lnXXaSmbcGzk7d8haqLmR8z/DP99vpZC73SxMa83qSHcbQ==",
      "path": "microsoft.identity.client.extensions.msal/2.23.0",
      "hashPath": "microsoft.identity.client.extensions.msal.2.23.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ItCO09JoIQr9sY0AumHRLJKToMKM4/jFcBsg3uhKBZZLX1KPxjed/mKrQzo9PXiarfC87rguvFWWg9C996sEqA==",
      "path": "microsoft.identitymodel.abstractions/6.18.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.18.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mbBgoR0rRfl2uimsZ2avZY8g7Xnh1Mza0rJZLPcxqiMWlkGukjmRkuMJ/er+AhQuiRIh80CR/Hpeztr80seV5g==",
      "path": "system.diagnostics.diagnosticsource/4.6.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.6.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    }
  }
}

Microsoft.Azure.AppConfiguration.WebDemo/bin/Debug/net7.0/Microsoft.Azure.AppConfiguration.WebDemo.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Microsoft.Azure.AppConfiguration.WebDemo/1.0.0": {
        "dependencies": {
          "Azure.Identity": "1.8.0",
          "Microsoft.Azure.AppConfiguration.AspNetCore": "5.2.0",
          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.17.0"
        },
        "runtime": {
          "Microsoft.Azure.AppConfiguration.WebDemo.dll": {}
        }
      },
      "Azure.Core/1.25.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Diagnostics.DiagnosticSource": "4.6.0",
          "System.Memory.Data": "1.0.2",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net5.0/Azure.Core.dll": {
            "assemblyVersion": "1.25.0.0",
            "fileVersion": "1.2500.22.33004"
          }
        }
      },
      "Azure.Data.AppConfiguration/1.2.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Data.AppConfiguration.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.200.21.50403"
          }
        }
      },
      "Azure.Identity/1.8.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "Microsoft.Identity.Client": "4.46.0",
          "Microsoft.Identity.Client.Extensions.Msal": "2.23.0",
          "System.Memory": "4.5.4",
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.800.22.55901"
          }
        }
      },
      "Azure.Messaging.EventGrid/4.7.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "System.Memory.Data": "1.0.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Messaging.EventGrid.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.700.21.50703"
          }
        }
      },
      "Azure.Security.KeyVault.Secrets/4.3.0": {
        "dependencies": {
          "Azure.Core": "1.25.0",
          "System.Memory": "4.5.4",
          "System.Text.Json": "4.7.2",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Security.KeyVault.Secrets.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.300.22.17503"
          }
        }
      },
      "Microsoft.Azure.AppConfiguration.AspNetCore/5.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.AzureAppConfiguration": "5.2.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Azure.AppConfiguration.AspNetCore.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.18"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.18"
        }
      },
      "Microsoft.Extensions.Configuration.AzureAppConfiguration/5.2.0": {
        "dependencies": {
          "Azure.Data.AppConfiguration": "1.2.0",
          "Azure.Messaging.EventGrid": "4.7.0",
          "Azure.Security.KeyVault.Secrets": "4.3.0",
          "Microsoft.Extensions.Configuration": "3.1.18",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18",
          "Microsoft.Extensions.Logging": "3.1.18",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.AzureAppConfiguration.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.18"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.18": {},
      "Microsoft.Extensions.Logging/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.18",
          "Microsoft.Extensions.DependencyInjection": "3.1.18",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.18",
          "Microsoft.Extensions.Options": "3.1.18"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.18": {},
      "Microsoft.Extensions.Options/3.1.18": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.18",
          "Microsoft.Extensions.Primitives": "3.1.18"
        }
      },
      "Microsoft.Extensions.Primitives/3.1.18": {},
      "Microsoft.Identity.Client/4.46.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.18.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.46.0.0",
            "fileVersion": "4.46.0.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/2.23.0": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.46.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.Cryptography.ProtectedData": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "2.23.0.0",
            "fileVersion": "2.23.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.18.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.18.0.0",
            "fileVersion": "6.18.0.30518"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.17.0": {},
      "System.Diagnostics.DiagnosticSource/4.6.0": {},
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {}
    }
  },
  "libraries": {
    "Microsoft.Azure.AppConfiguration.WebDemo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.25.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X8Dd4sAggS84KScWIjEbFAdt2U1KDolQopTPoHVubG2y3CM54f9l6asVrP5Uy384NWXjsspPYaJgz5xHc+KvTA==",
      "path": "azure.core/1.25.0",
      "hashPath": "azure.core.1.25.0.nupkg.sha512"
    },
    "Azure.Data.AppConfiguration/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KA1dAM9TuDsq0CRFd+3cJTYUAzA2z9N8t9/xKdDbP9URuReq/NDFcKYr7GW2W9xzVGDtCHlD5j5am/+zLLBdSg==",
      "path": "azure.data.appconfiguration/1.2.0",
      "hashPath": "azure.data.appconfiguration.1.2.0.nupkg.sha512"
    },
    "Azure.Identity/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xnsY/lgAG4bO5d2akXc1hqfvknIk+u3gh5Ma33KN2uyNeU3C5AzIfrwO/N/b9D/7dk4MyXai4JGKHNgHjcoFsA==",
      "path": "azure.identity/1.8.0",
      "hashPath": "azure.identity.1.8.0.nupkg.sha512"
    },
    "Azure.Messaging.EventGrid/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wm5+RY6hNoIPVLPwmr3T1ijVm5GdLVZBij93c4Brwe9iB3X8nlUYNjlnQVVJqK4QLs85nGwqBGUpB4BfYdGXVQ==",
      "path": "azure.messaging.eventgrid/4.7.0",
      "hashPath": "azure.messaging.eventgrid.4.7.0.nupkg.sha512"
    },
    "Azure.Security.KeyVault.Secrets/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GRnmQzTXDVABry1rC8PwuVOHSDCUGn4Om1ABTCzWfHdDSOwRydtQ13ucJ1Z0YtdajklNwxEL6lhHGhFCI0diAw==",
      "path": "azure.security.keyvault.secrets/4.3.0",
      "hashPath": "azure.security.keyvault.secrets.4.3.0.nupkg.sha512"
    },
    "Microsoft.Azure.AppConfiguration.AspNetCore/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PJ5Ww7oEMJM5sIBEzvViw7oh6qXs2a1LbUj+4EPMT6L4i28Ue5DJYNomKZaGmb7aiCP7iFrCBz9Jx0BW/eivLQ==",
      "path": "microsoft.azure.appconfiguration.aspnetcore/5.2.0",
      "hashPath": "microsoft.azure.appconfiguration.aspnetcore.5.2.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G2w2QolMv76ZswL6XKjy8PbAu12uYbtIkGwkkZEhy7irWfqQWFT8PKQ68cEpotg6e2rc15E5/LQDgvCpXeWFtA==",
      "path": "microsoft.extensions.configuration/3.1.18",
      "hashPath": "microsoft.extensions.configuration.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ID1/qQDGowofEfOoNcEkerRDy3x5FMguDxDEsl4DVROaI/qLa/oWCqUljIDWMuM1GUDNhucSrTMZ8/k9VyOHAg==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.AzureAppConfiguration/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qy6AtBMS3Bmw3mrtlwtz9vf+XCvOuoRJW2tIFfsQ/vLGr1REZsHsDMEeyrcGix8Ce/wIrD/j9xqfjQH7m76PPg==",
      "path": "microsoft.extensions.configuration.azureappconfiguration/5.2.0",
      "hashPath": "microsoft.extensions.configuration.azureappconfiguration.5.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OsJMdTm2qWlyIpigTD6EUp7h1IKC0+Zf1+1Nq4Q6dS64EJOeUi6+FL0STPi5FK9v+1j9AvMWDcnK3IDZH5rE6g==",
      "path": "microsoft.extensions.configuration.binder/3.1.18",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cd5n8pU5sVnke4qV87Lm6np0NQZLUG7vkgWgHxAmq+yAizIUCoDeqHc4MepV4YgH4kiY2VuYESVdCx7JbtkMnQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.18",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g/0l4u6IYwgaHxxF5eYj5AjWFfjQP/cwu6PHP0tLJrl1dgP5ltMQMOWPUTWXkn/cZhGZHHuyMfJCvDAvF3mOZA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1cYb4a/c1IfYLc5hEGQOL0t9g43gBIcqJQC5WrEZdXhScEuP1tFs1XgGjzK957Wwibi5O8h8Gulpd2VZeW0cvg==",
      "path": "microsoft.extensions.logging/3.1.18",
      "hashPath": "microsoft.extensions.logging.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TmCtOpIU/dmdw50In0suE44ncPFqWKk9WK6T/+I8lKJtBdR1akBnvGBbGHx78Awnmq96DsZtuy9ujl+bNGaHSQ==",
      "path": "microsoft.extensions.logging.abstractions/3.1.18",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5HL6ugNim4dzVkCPexsmNSra0qfVlUisW+PRjrCoSBWNHtTbt6rfuawaSTmwxheIZjIu+xqJ0nBb681tmZzE6g==",
      "path": "microsoft.extensions.options/3.1.18",
      "hashPath": "microsoft.extensions.options.3.1.18.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QFvxAK1seL0TeCeZcsld3X8/xPqH4xuMwqzbEkgQK8ChFwM9c8tUHK6JZG7H47UgjaucwV2y8G9IWlX051oOkw==",
      "path": "microsoft.extensions.primitives/3.1.18",
      "hashPath": "microsoft.extensions.primitives.3.1.18.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.46.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cqNAIELaUypwWvTwnC3MdsccaSpEpVR10WBQ7+e33iSkceeC1kum6aTEwe2m8z4ZdnzlvEMH+dBbXBHMLCy+fQ==",
      "path": "microsoft.identity.client/4.46.0",
      "hashPath": "microsoft.identity.client.4.46.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/2.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q8K58FjUIVslHQlk+SIhFYjdy8B1A5Wt3GXxzLS7lnXXaSmbcGzk7d8haqLmR8z/DP99vpZC73SxMa83qSHcbQ==",
      "path": "microsoft.identity.client.extensions.msal/2.23.0",
      "hashPath": "microsoft.identity.client.extensions.msal.2.23.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ItCO09JoIQr9sY0AumHRLJKToMKM4/jFcBsg3uhKBZZLX1KPxjed/mKrQzo9PXiarfC87rguvFWWg9C996sEqA==",
      "path": "microsoft.identitymodel.abstractions/6.18.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.18.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gfDtAL1WhkjbRdbZlt/ZeQYCbgRpNCZCGj+yeqHObsNFRDHjq8qZJOX9AyTxJpSRYMi9SJk7JDyAbbVYRgEhAA==",
      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.17.0",
      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.17.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mbBgoR0rRfl2uimsZ2avZY8g7Xnh1Mza0rJZLPcxqiMWlkGukjmRkuMJ/er+AhQuiRIh80CR/Hpeztr80seV5g==",
      "path": "system.diagnostics.diagnosticsource/4.6.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.6.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    }
  }
}

Microsoft.Azure.AppConfiguration.WebDemo/bin/Debug/net7.0/Microsoft.Azure.AppConfiguration.WebDemo.deps.json (diff)
@@ -9,7 +9,8 @@
       "Microsoft.Azure.AppConfiguration.WebDemo/1.0.0": {
         "dependencies": {
           "Azure.Identity": "1.8.0",
-          "Microsoft.Azure.AppConfiguration.AspNetCore": "5.2.0"
+          "Microsoft.Azure.AppConfiguration.AspNetCore": "5.2.0",
+          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.17.0"
         },
         "runtime": {
           "Microsoft.Azure.AppConfiguration.WebDemo.dll": {}
@@ -195,6 +196,7 @@
         }
       },
       "Microsoft.NETCore.Platforms/5.0.0": {},
+      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.17.0": {},
       "System.Diagnostics.DiagnosticSource/4.6.0": {},
       "System.IO.FileSystem.AccessControl/5.0.0": {
         "dependencies": {
@@ -396,6 +398,13 @@
       "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
       "path": "microsoft.netcore.platforms/5.0.0",
       "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
+    },
+    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.17.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-gfDtAL1WhkjbRdbZlt/ZeQYCbgRpNCZCGj+yeqHObsNFRDHjq8qZJOX9AyTxJpSRYMi9SJk7JDyAbbVYRgEhAA==",
+      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.17.0",
+      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.17.0.nupkg.sha512"
     },
     "System.Diagnostics.DiagnosticSource/4.6.0": {
       "type": "package",
